DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=platypus_prod
SQL_USER=platypus
SQL_PASSWORD=platypus
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
